{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1813114020,
      "isDeleted": false,
      "id": "LvBA1bbuDqKbNrdGYRrHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4492328047693,
      "y": 221.70893180570118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1588724772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355678,
      "link": null,
      "locked": false
    },
    {
      "id": "Qug0ochyA4-_tHSjGZg-q",
      "type": "rectangle",
      "x": 1016.0220662698293,
      "y": 221.51881677833154,
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004958884,
      "version": 254,
      "versionNonce": 130785180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355678,
      "link": null,
      "locked": false
    },
    {
      "id": "YYu5qRWK7Z3NWfWFgfhCT",
      "type": "text",
      "x": 256.5078125,
      "y": 283.2578125,
      "width": 316.40625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174931356,
      "version": 48,
      "versionNonce": 1676982308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "text": "1 + 2 + 3\nshould become ((1 + 2) + 3)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "1 + 2 + 3\nshould become ((1 + 2) + 3)",
      "lineHeight": 1.2
    },
    {
      "id": "XQAZ8OnU4h7Rm1_Zzr8_3",
      "type": "text",
      "x": 358.525243925792,
      "y": 398.6035378195589,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645832484,
      "version": 35,
      "versionNonce": 2087850916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1zau6x1T5CuwujzrqA8D",
          "type": "arrow"
        },
        {
          "id": "M-NyfDQ2TKDQiOwAWzcgr",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "text": "*ast.InfixExpression",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*ast.InfixExpression",
      "lineHeight": 1.2
    },
    {
      "id": "C1zau6x1T5CuwujzrqA8D",
      "type": "arrow",
      "x": 376.86873107567476,
      "y": 432.0645980436821,
      "width": 51.679651764584435,
      "height": 79.87684462153646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452480540,
      "version": 101,
      "versionNonce": 1243965596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvUN8-SCMAeQ_-GQrIbZL"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.679651764584435,
          79.87684462153646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQAZ8OnU4h7Rm1_Zzr8_3",
        "focus": 0.6780728068341116,
        "gap": 9.46106022412323
      },
      "endBinding": {
        "elementId": "jrpFAZtA5t1qZ0KkFwIzZ",
        "focus": -0.12294422481722206,
        "gap": 3.25006080805656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvUN8-SCMAeQ_-GQrIbZL",
      "type": "text",
      "x": 339.7316283290234,
      "y": 478.14691724648605,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319520548,
      "version": 6,
      "versionNonce": 1673002788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "C1zau6x1T5CuwujzrqA8D",
      "originalText": "L",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1394996508,
      "isDeleted": false,
      "id": "M-NyfDQ2TKDQiOwAWzcgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.643941902503,
      "y": 433.13932144402423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.479816230533174,
      "height": 72.38895942650407,
      "seed": 1213132828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9ismIUC4EVGeIvx4aFW_"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQAZ8OnU4h7Rm1_Zzr8_3",
        "focus": -0.55631750453236,
        "gap": 10.535783624465353
      },
      "endBinding": {
        "elementId": "Q4X-hvlVE_d2c_EWpfq_l",
        "focus": 0.04290976798872397,
        "gap": 9.226239636957757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.479816230533174,
          72.38895942650407
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1379170980,
      "isDeleted": false,
      "id": "B9ismIUC4EVGeIvx4aFW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.554571469916,
      "y": 475.2751382370452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1907526812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-NyfDQ2TKDQiOwAWzcgr",
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "jrpFAZtA5t1qZ0KkFwIzZ",
      "type": "text",
      "x": 213.49697024863391,
      "y": 515.1915034732751,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778548124,
      "version": 131,
      "versionNonce": 1969287580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1zau6x1T5CuwujzrqA8D",
          "type": "arrow"
        },
        {
          "id": "gKDHuT-FXXPrH5613GfoS",
          "type": "arrow"
        },
        {
          "id": "U-5MGlVtBDzfnzkmEqko6",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "text": "*ast.InfixExpression",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*ast.InfixExpression",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1117095460,
      "isDeleted": false,
      "id": "gKDHuT-FXXPrH5613GfoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.41571153619972,
      "y": 548.8396654484812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.42565433157728,
      "height": 64.08628307651065,
      "seed": 799328932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRFnFh67gRsU0aWRvkbgx"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jrpFAZtA5t1qZ0KkFwIzZ",
        "focus": 0.6349036626060203,
        "gap": 9.648161975206108
      },
      "endBinding": {
        "elementId": "5uYiiDVhS2wKR_ItDZp1O",
        "focus": -0.21821264117096104,
        "gap": 8.78808060679512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.42565433157728,
          64.08628307651065
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 548380,
      "isDeleted": false,
      "id": "bRFnFh67gRsU0aWRvkbgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.6350528342776,
      "y": 527.622056013867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 763090468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKDHuT-FXXPrH5613GfoS",
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 701047204,
      "isDeleted": false,
      "id": "U-5MGlVtBDzfnzkmEqko6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4409372772885,
      "y": 549.9143888488233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.90041385431482,
      "height": 68.55625466406173,
      "seed": 56979876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F88yH10icsW40UO7zz4ye"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jrpFAZtA5t1qZ0KkFwIzZ",
        "focus": -0.5964297535920196,
        "gap": 10.722885375548117
      },
      "endBinding": {
        "elementId": "KLAT7sRPF54-gayXNM10-",
        "focus": 0.20288314360502238,
        "gap": 7.449346664621999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.90041385431482,
          68.55625466406173
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 202259100,
      "isDeleted": false,
      "id": "F88yH10icsW40UO7zz4ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4579959751702,
      "y": 524.750277004426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 814718244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-5MGlVtBDzfnzkmEqko6",
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "Q4X-hvlVE_d2c_EWpfq_l",
      "type": "text",
      "x": 523.7503240530161,
      "y": 514.7545205074861,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326237732,
      "version": 162,
      "versionNonce": 788352292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M-NyfDQ2TKDQiOwAWzcgr",
          "type": "arrow"
        },
        {
          "id": "wuFjHQgvtqFdpbRO85jsv",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "text": "*ast.IntegerLiteral",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*ast.IntegerLiteral",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1143244572,
      "isDeleted": false,
      "id": "5uYiiDVhS2wKR_ItDZp1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.94213997613176,
      "y": 621.714029131787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 906179236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gKDHuT-FXXPrH5613GfoS",
          "type": "arrow"
        },
        {
          "id": "Tbfn2La9pBtxyYdnMKRMG",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*ast.IntegerLiteral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ast.IntegerLiteral",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1671432356,
      "isDeleted": false,
      "id": "KLAT7sRPF54-gayXNM10-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.2786041509732,
      "y": 625.919990177507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1107551524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U-5MGlVtBDzfnzkmEqko6",
          "type": "arrow"
        },
        {
          "id": "eCvCgNtZZpYTKnpphv-u_",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*ast.IntegerLiteral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ast.IntegerLiteral",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "heRfohI4D81l8Y2EFxiAg",
      "type": "text",
      "x": 274.4378863526418,
      "y": 785.1513863071854,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526090532,
      "version": 67,
      "versionNonce": 750601116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "text": "(then basically DFS it)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(then basically DFS it)",
      "lineHeight": 1.2
    },
    {
      "id": "G-pKtez75Np76j65LX6WG",
      "type": "ellipse",
      "x": 116.09983984248993,
      "y": 718.6616969188344,
      "width": 53.011496037292716,
      "height": 50.931275043900655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596391196,
      "version": 78,
      "versionNonce": 1812623388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCO1RYTS5HfzpvwauAiuW"
        },
        {
          "id": "Tbfn2La9pBtxyYdnMKRMG",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false
    },
    {
      "id": "kCO1RYTS5HfzpvwauAiuW",
      "type": "text",
      "x": 136.50381869672955,
      "y": 732.1204094617751,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342770460,
      "version": 33,
      "versionNonce": 69808036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "G-pKtez75Np76j65LX6WG",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 301862044,
      "isDeleted": false,
      "id": "OYyt9akPxz7zMJjp8n6Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1706202595649,
      "y": 712.3186160560517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.011496037292716,
      "height": 50.931275043900655,
      "seed": 1602792860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4s1AMjlYC_6YCtl_yoDD"
        },
        {
          "id": "eCvCgNtZZpYTKnpphv-u_",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 506174244,
      "isDeleted": false,
      "id": "X4s1AMjlYC_6YCtl_yoDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5745991138044,
      "y": 725.7773285989924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1171823132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYyt9akPxz7zMJjp8n6Og",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1615468828,
      "isDeleted": false,
      "id": "olMnBACpLPxGairChUg-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0721702683801,
      "y": 608.5351616811357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.011496037292716,
      "height": 50.931275043900655,
      "seed": 525841948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trDIq5XjHgJuipYZdu4Y1"
        },
        {
          "id": "wuFjHQgvtqFdpbRO85jsv",
          "type": "arrow"
        }
      ],
      "updated": 1712506355678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 869570212,
      "isDeleted": false,
      "id": "trDIq5XjHgJuipYZdu4Y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4761491226197,
      "y": 621.9938742240764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 934449820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olMnBACpLPxGairChUg-j",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "Tbfn2La9pBtxyYdnMKRMG",
      "type": "arrow",
      "x": 159.07438338431385,
      "y": 653.66958456949,
      "width": 14.429541682828244,
      "height": 58.924421793126726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534365476,
      "version": 39,
      "versionNonce": 308319644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.429541682828244,
          58.924421793126726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5uYiiDVhS2wKR_ItDZp1O",
        "focus": 0.2652489167131123,
        "gap": 7.955555437702969
      },
      "endBinding": {
        "elementId": "G-pKtez75Np76j65LX6WG",
        "focus": -0.20869665149047684,
        "gap": 6.129418063577894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCvCgNtZZpYTKnpphv-u_",
      "type": "arrow",
      "x": 512.2021388008598,
      "y": 656.5919081532047,
      "width": 8.06597724352423,
      "height": 49.752331417448886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364591772,
      "version": 36,
      "versionNonce": 835854884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.06597724352423,
          49.752331417448886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLAT7sRPF54-gayXNM10-",
        "focus": -0.146267712424936,
        "gap": 6.671917975697738
      },
      "endBinding": {
        "elementId": "OYyt9akPxz7zMJjp8n6Og",
        "focus": 0.21207117756046426,
        "gap": 5.979592691143871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuFjHQgvtqFdpbRO85jsv",
      "type": "arrow",
      "x": 656.9800576538679,
      "y": 545.1794595005534,
      "width": 36.43800667856158,
      "height": 60.24447450228149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686337700,
      "version": 31,
      "versionNonce": 628326940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.43800667856158,
          60.24447450228149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4X-hvlVE_d2c_EWpfq_l",
        "focus": -0.0907150467470624,
        "gap": 6.4249389930673715
      },
      "endBinding": {
        "elementId": "olMnBACpLPxGairChUg-j",
        "focus": 0.23239969786905645,
        "gap": 4.751686725015169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3_l_7Z8Rjtqg_mrUuRQLb",
      "type": "text",
      "x": 1023.7839564998815,
      "y": 221.49557398546165,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515714340,
      "version": 105,
      "versionNonce": 1058160036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "text": "1 + 2 + 3;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1 + 2 + 3;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 544530076,
      "isDeleted": false,
      "id": "xVzPRC5JXUZ1JIg4kMDFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7099257211565,
      "y": 145.79635724126388,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 120.01215484695786,
      "height": 29.2,
      "seed": 2082162716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yU6pzBJgJuOGQDFHTt9KG"
        }
      ],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "id": "yU6pzBJgJuOGQDFHTt9KG",
      "type": "text",
      "x": 1027.8410031446354,
      "y": 150.79635724126388,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678802212,
      "version": 209,
      "versionNonce": 1958930724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "text": "p.curToken",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xVzPRC5JXUZ1JIg4kMDFH",
      "originalText": "p.curToken",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1544989468,
      "isDeleted": false,
      "id": "58WbWLdg-poC9Fk1w_c_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4351100731993,
      "y": 182.29201570040627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.01215484695786,
      "height": 29.2,
      "seed": 2035379492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-eAGsbRwETveO3ccU6Vuw"
        }
      ],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 374482084,
      "isDeleted": false,
      "id": "-eAGsbRwETveO3ccU6Vuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8786874966783,
      "y": 187.29201570040627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 103.125,
      "height": 19.2,
      "seed": 242231460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p.peekToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58WbWLdg-poC9Fk1w_c_4",
      "originalText": "p.peekToken",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "E53rk8x016a2bGVTv8-EU",
      "type": "text",
      "x": 1187.0105102545601,
      "y": 226.25252486638772,
      "width": 731.25,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476027684,
      "version": 472,
      "versionNonce": 1254811548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "text": "- is there a prefixParseFn associated with token.INT?\n  => yes... call parseIntegerLiteral, returns *ast.IntegerLiteral\n  => assign that to `leftExp`\n- enter `!p.peekTokenIs && precedence < p.peekPrecedence()` loop\n  => initial `parseExpression` starts with LOWEST, so that part is always true\n  => get `infixParseFns[+]` (we get it for peekToken)\n  => advance pointers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- is there a prefixParseFn associated with token.INT?\n  => yes... call parseIntegerLiteral, returns *ast.IntegerLiteral\n  => assign that to `leftExp`\n- enter `!p.peekTokenIs && precedence < p.peekPrecedence()` loop\n  => initial `parseExpression` starts with LOWEST, so that part is always true\n  => get `infixParseFns[+]` (we get it for peekToken)\n  => advance pointers",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1231941668,
      "isDeleted": false,
      "id": "EYfpuYqW2zxlErpx9nwFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4062733376336,
      "y": 374.92505457934163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1721801884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1086559260,
      "isDeleted": false,
      "id": "D_9rxBFWrEwK8ZhpMNFtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9742110330344,
      "y": 374.8135138624134,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 572172572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1308904356,
      "isDeleted": false,
      "id": "h0PxEePSjIiNHlcMlBfBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2062829183267,
      "y": 374.92350576985746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1805591964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 + 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 + 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "7ZPDwuopjS3bHxtBaRdcY",
      "type": "text",
      "x": 1187.1442267600876,
      "y": 384.80862256593616,
      "width": 581.25,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266160676,
      "version": 348,
      "versionNonce": 1005760668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "text": "- `leftExp = infix(leftExp)`\n- `parseInfixExpression(1 (the expression))`\n  - Token: PLUS, Operator: '+', left `1 (parsed)`\n  - get precedence for `+`...\n- nextToken()\n- expression.Right = p.parseExpression(precedence /* of + */) ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "- `leftExp = infix(leftExp)`\n- `parseInfixExpression(1 (the expression))`\n  - Token: PLUS, Operator: '+', left `1 (parsed)`\n  - get precedence for `+`...\n- nextToken()\n- expression.Right = p.parseExpression(precedence /* of + */) ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 738868508,
      "isDeleted": false,
      "id": "nYdS5nRHOCaFZDNZffI7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3295271334575,
      "y": 520.5272726438185,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 789330204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 513323684,
      "isDeleted": false,
      "id": "W17CVX36koFVARKqPUzxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4063196888378,
      "y": 520.6828408600636,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 64927132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 981219740,
      "isDeleted": false,
      "id": "IFwpek06UZ64vn7Uc0Xy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2121711808213,
      "y": 519.9500867844158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 36545052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 + 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 + 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1706212900,
      "isDeleted": false,
      "id": "I2FutDvm1KRuSDe4sfFAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6135587668753,
      "y": 524.5292027477142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 834.375,
      "height": 76.8,
      "seed": 1667146780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- now we're parsing `2`\n- we find a prefixParseFn because it's an int literal\n- `peekTokenIs` passes, `precedence (first +) is not less than peekPrecedence (second +) \n- return... assign `*ast.Literal(2)` to `expression.right` in `parseInfixExpression` ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- now we're parsing `2`\n- we find a prefixParseFn because it's an int literal\n- `peekTokenIs` passes, `precedence (first +) is not less than peekPrecedence (second +) \n- return... assign `*ast.Literal(2)` to `expression.right` in `parseInfixExpression` ",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 310027804,
      "isDeleted": false,
      "id": "2axYN1sqn1Fcz8YKaISvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9876931554936,
      "y": 643.422173861299,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1323210020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1686067620,
      "isDeleted": false,
      "id": "zfDjbMG0pkpIaPCez7ahS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5989828703362,
      "y": 643.577742077544,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 69.68311386068328,
      "height": 25.179959156164955,
      "seed": 135811236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 687309468,
      "isDeleted": false,
      "id": "Dy3_JbgzICBfL6FKGuN0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8703372028574,
      "y": 642.8449880018962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2039389220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 + 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 + 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "OwP4PpyV8Zmtasa6Fraiv",
      "type": "text",
      "x": 1040.7493574401371,
      "y": 625.8454157631735,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699767716,
      "version": 32,
      "versionNonce": 640451876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "text": "infix",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "infix",
      "lineHeight": 1.2
    },
    {
      "id": "0PLwgorpqHHEwgUqQHh7-",
      "type": "text",
      "x": 1180.4295984034634,
      "y": 649.5701526377936,
      "width": 871.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833569188,
      "version": 259,
      "versionNonce": 77909788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "text": "- `!p.peekTokenIs(token.SEMICOLON) && precedence < p.peekPrecedence()`\n  - no semi, precedence == `LOWEST`\n- body executes again... this time `leftExp` is not `Literal(1)`, but `InfixExpression` (1+2)\n- parseInfix(left: 1+2)\n- right: parseExpression, `3`",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- `!p.peekTokenIs(token.SEMICOLON) && precedence < p.peekPrecedence()`\n  - no semi, precedence == `LOWEST`\n- body executes again... this time `leftExp` is not `Literal(1)`, but `InfixExpression` (1+2)\n- parseInfix(left: 1+2)\n- right: parseExpression, `3`",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 539508900,
      "isDeleted": false,
      "id": "FFJab1uxgOjn2L3gSSVn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4624020937556,
      "y": 782.5578924775346,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 511661348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 99912604,
      "isDeleted": false,
      "id": "KO63oKubYqWsQwIqpUB3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7605374377235,
      "y": 782.1118091341743,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.825064373728303,
      "height": 25.179959156164955,
      "seed": 631312548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1780517924,
      "isDeleted": false,
      "id": "au9xrYXUa86KQx2GE17nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8630014036128,
      "y": 781.7854749108026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1744788516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 + 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 + 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "r8_7dE5T97WarNmpwpfLP",
      "type": "text",
      "x": 1178.0094126513518,
      "y": 785.2280270688229,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802908700,
      "version": 28,
      "versionNonce": 1979934628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "text": "- peekToken is now `;`",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- peekToken is now `;`",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1812157596,
      "isDeleted": false,
      "id": "ro_EvY7eykOEWm5zq6zq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5792748397764,
      "y": 975.1612845566083,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1445942300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1207882532,
      "isDeleted": false,
      "id": "_QdeR3ZLKyp7vc_7a12ZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1521083048365,
      "y": 974.9711695292385,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 770076828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1516658972,
      "isDeleted": false,
      "id": "eoXiKtLGgJOEKD9gklAj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9139985348886,
      "y": 974.9479267363686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 696646940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 * 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 * 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 780193444,
      "isDeleted": false,
      "id": "iPoE7poLPyopfETDBDBz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8399677561638,
      "y": 899.2487099921709,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 120.01215484695786,
      "height": 29.2,
      "seed": 310376860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVK6mmLKnKD-M0G9jJhMM"
        }
      ],
      "updated": 1712506355679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 297000348,
      "isDeleted": false,
      "id": "TVK6mmLKnKD-M0G9jJhMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9710451796427,
      "y": 904.2487099921709,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 93.75,
      "height": 19.2,
      "seed": 872834588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p.curToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPoE7poLPyopfETDBDBz0",
      "originalText": "p.curToken",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 2050447908,
      "isDeleted": false,
      "id": "kG0EaisCOrpHaDs8N6mbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5651521082063,
      "y": 935.7443684513133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.01215484695786,
      "height": 29.2,
      "seed": 587940508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9VrECF1YFGktC_XkIJ2P"
        }
      ],
      "updated": 1712506355680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1797114396,
      "isDeleted": false,
      "id": "U9VrECF1YFGktC_XkIJ2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0087295316853,
      "y": 940.7443684513133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 103.125,
      "height": 19.2,
      "seed": 104894236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p.peekToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kG0EaisCOrpHaDs8N6mbh",
      "originalText": "p.peekToken",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 907048356,
      "isDeleted": false,
      "id": "HMN0fNodzEcY5tSFMHdst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1405522895673,
      "y": 979.7048776172946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 731.25,
      "height": 134.4,
      "seed": 1578650524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- is there a prefixParseFn associated with token.INT?\n  => yes... call parseIntegerLiteral, returns *ast.IntegerLiteral\n  => assign that to `leftExp`\n- enter `!p.peekTokenIs && precedence < p.peekPrecedence()` loop\n  => initial `parseExpression` starts with LOWEST, so that part is always true\n  => get `infixParseFns[+]` (we get it for peekToken)\n  => advance pointers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- is there a prefixParseFn associated with token.INT?\n  => yes... call parseIntegerLiteral, returns *ast.IntegerLiteral\n  => assign that to `leftExp`\n- enter `!p.peekTokenIs && precedence < p.peekPrecedence()` loop\n  => initial `parseExpression` starts with LOWEST, so that part is always true\n  => get `infixParseFns[+]` (we get it for peekToken)\n  => advance pointers",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1234577052,
      "isDeleted": false,
      "id": "Rum8dufoNtfFOC2gh5lJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5363153726407,
      "y": 1128.3774073302486,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1287944220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1597645092,
      "isDeleted": false,
      "id": "oeOHGAwwKdkABTCxNPST4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1042530680415,
      "y": 1128.2658666133204,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1580668060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1640952604,
      "isDeleted": false,
      "id": "D45nv6E5RO6VuhI6pCh-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3363249533338,
      "y": 1128.3758585207645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1344413980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 * 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 * 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 488791204,
      "isDeleted": false,
      "id": "eAy2lc0ZMhTqw67PEe77r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2742687950947,
      "y": 1138.260975316843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 581.25,
      "height": 115.19999999999999,
      "seed": 1509399964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- `leftExp = infix(leftExp)`\n- `parseInfixExpression(1 (the expression))`\n  - Token: PLUS, Operator: '+', left `1 (parsed)`\n  - get precedence for `+`...\n- nextToken()\n- expression.Right = p.parseExpression(precedence /* of + */) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `leftExp = infix(leftExp)`\n- `parseInfixExpression(1 (the expression))`\n  - Token: PLUS, Operator: '+', left `1 (parsed)`\n  - get precedence for `+`...\n- nextToken()\n- expression.Right = p.parseExpression(precedence /* of + */) ",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 37367708,
      "isDeleted": false,
      "id": "aQ7Buh9yqwYMLqEV0NxIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4595691684647,
      "y": 1273.9796253947256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1961462300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 2037852196,
      "isDeleted": false,
      "id": "HJkygTLj8R8A_DrR5ZCNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.536361723845,
      "y": 1274.1351936109706,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 602531484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1527372828,
      "isDeleted": false,
      "id": "jTtjGsSfusXBccyX7ZE2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3422132158285,
      "y": 1273.4024395353229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1001042716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 * 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 * 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 405177252,
      "isDeleted": false,
      "id": "MHgwyPlt12wTBr4m8A3Pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.758065215878,
      "y": 1277.6344095627203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 665.625,
      "height": 96,
      "seed": 714993564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- now we're parsing `2`\n- we find a prefixParseFn because it's an int literal\n- `peekTokenIs` passes, `precedence (+) IS LESS THAN peekPrecedence (*)\n- return leftExp (`1`)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- now we're parsing `2`\n- we find a prefixParseFn because it's an int literal\n- `peekTokenIs` passes, `precedence (+) IS LESS THAN peekPrecedence (*)\n- return leftExp (`1`)\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1177548956,
      "isDeleted": false,
      "id": "5Qw71D-OUS3xKN9gbhZWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1177351905008,
      "y": 1396.874526612206,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1089838108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1868459812,
      "isDeleted": false,
      "id": "0_mHPGPUXffXgIdQG5Eij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4211699108735,
      "y": 1397.0300948284512,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20.990968855153127,
      "height": 24.77911616825634,
      "seed": 2023995548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 257852700,
      "isDeleted": false,
      "id": "ylr9e0eqfKwyvzeJ0jCyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0003792378645,
      "y": 1396.2973407528034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1029326108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 * 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 * 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 215657636,
      "isDeleted": false,
      "id": "7j_wVF1ELdqAPqNQk5ATd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3511143723008,
      "y": 1575.8262292823993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 551848604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506381341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1839560740,
      "isDeleted": false,
      "id": "GVFENPTe-8V2MSrPxsvHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6492497162687,
      "y": 1575.380145939039,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.825064373728303,
      "height": 25.179959156164955,
      "seed": 162584348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506381341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 302699428,
      "isDeleted": false,
      "id": "Z2C7LZhF4JYEtWufDKHeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.751713682158,
      "y": 1575.0538117156673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 473928604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506381341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 * 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 * 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 395646748,
      "isDeleted": false,
      "id": "YM1Qg03Hu7dU4TfQAXIh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2288128438584,
      "y": 939.8730939073888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 48,
      "seed": 74618532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 * 2 + 3\nshould become ((1 + 2) + 3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 * 2 + 3\nshould become ((1 + 2) + 3)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 692091044,
      "isDeleted": false,
      "id": "SCNbACbnZl5nFhQ-zYi-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1235583558522,
      "y": 1052.783678777183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 446445724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0lYlxaiXVqtqUqS8OO1yi",
          "type": "arrow"
        },
        {
          "id": "faYM673TuRfaNtla0BKKF",
          "type": "arrow"
        }
      ],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*ast.InfixExpression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ast.InfixExpression",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1671156636,
      "isDeleted": false,
      "id": "0lYlxaiXVqtqUqS8OO1yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.39495414833067,
      "y": 1086.2519712083042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.80143496602403,
      "height": 85.52864178179493,
      "seed": 205702428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEsGySavfaOOALlXHYTSh"
        }
      ],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SCNbACbnZl5nFhQ-zYi-P",
        "focus": 0.6543615433566475,
        "gap": 9.4682924311212
      },
      "endBinding": {
        "elementId": "ilNBR3bRiSTtXo1atk2jX",
        "focus": -0.31091713732897697,
        "gap": 4.1298383385943325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.80143496602403,
          85.52864178179493
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 326222884,
      "isDeleted": false,
      "id": "CEsGySavfaOOALlXHYTSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.79286258286356,
      "y": 1041.3476046359087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 308527516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lYlxaiXVqtqUqS8OO1yi",
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1754726428,
      "isDeleted": false,
      "id": "faYM673TuRfaNtla0BKKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3608394843802,
      "y": 1087.3194624016485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99682995419289,
      "height": 84.71264015097881,
      "seed": 338767388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BY6ngiL5EkzBA2dvTAz4O"
        }
      ],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SCNbACbnZl5nFhQ-zYi-P",
        "focus": -0.5406306800282025,
        "gap": 10.535783624465466
      },
      "endBinding": {
        "elementId": "bB5EizyVgwcuvs_YAHkUy",
        "focus": 0.1798610271480372,
        "gap": 8.15892354717721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.99682995419289,
          84.71264015097881
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1349361572,
      "isDeleted": false,
      "id": "BY6ngiL5EkzBA2dvTAz4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6478074072506,
      "y": 1038.678385438735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1117588124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faYM673TuRfaNtla0BKKF",
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1853398172,
      "isDeleted": false,
      "id": "bB5EizyVgwcuvs_YAHkUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0287837667552,
      "y": 1180.1910260998045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1616467740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2jN9QdfGU7cwdr-NRlnUn",
          "type": "arrow"
        },
        {
          "id": "7X_g4BR_48RZnsWSpYaz5",
          "type": "arrow"
        },
        {
          "id": "faYM673TuRfaNtla0BKKF",
          "type": "arrow"
        }
      ],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*ast.InfixExpression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ast.InfixExpression",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1214384932,
      "isDeleted": false,
      "id": "2jN9QdfGU7cwdr-NRlnUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.947525054321,
      "y": 1213.8391880750107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.42565433157728,
      "height": 64.08628307651065,
      "seed": 165155740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lrc1tKY1gcgsXKGI726ON"
        }
      ],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bB5EizyVgwcuvs_YAHkUy",
        "focus": 0.6372305301209261,
        "gap": 9.648161975206222
      },
      "endBinding": {
        "elementId": "OJhW7DoR70Ry7J8ZcFPr_",
        "focus": -0.21821264117095898,
        "gap": 8.788080606794892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.42565433157728,
          64.08628307651065
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1861396764,
      "isDeleted": false,
      "id": "lrc1tKY1gcgsXKGI726ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.46684175989202,
      "y": 1150.2273912681953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2102083612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jN9QdfGU7cwdr-NRlnUn",
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 767362724,
      "isDeleted": false,
      "id": "7X_g4BR_48RZnsWSpYaz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9727507954096,
      "y": 1214.9139114753527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.90041385431482,
      "height": 68.55625466406173,
      "seed": 1654971548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jw_VIIog-BmrHiJ1MjxlX"
        }
      ],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bB5EizyVgwcuvs_YAHkUy",
        "focus": -0.5985073358244785,
        "gap": 10.72288537554823
      },
      "endBinding": {
        "elementId": "HtqM-4usWEXdZmoP_7_Sy",
        "focus": 0.20288314360502022,
        "gap": 7.449346664621771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.90041385431482,
          68.55625466406173
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1568089500,
      "isDeleted": false,
      "id": "Jw_VIIog-BmrHiJ1MjxlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1551015939268,
      "y": 1153.5371004623128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 328657180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X_g4BR_48RZnsWSpYaz5",
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1865945628,
      "isDeleted": false,
      "id": "OJhW7DoR70Ry7J8ZcFPr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.473953494253,
      "y": 1286.7135517583163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1741443612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2jN9QdfGU7cwdr-NRlnUn",
          "type": "arrow"
        },
        {
          "id": "tBWS6vMpOx2_GAxT9pUUW",
          "type": "arrow"
        }
      ],
      "updated": 1712506355681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*ast.IntegerLiteral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ast.IntegerLiteral",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1302244772,
      "isDeleted": false,
      "id": "HtqM-4usWEXdZmoP_7_Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8104176690945,
      "y": 1290.9195128040362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1060351644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7X_g4BR_48RZnsWSpYaz5",
          "type": "arrow"
        },
        {
          "id": "5RwMLxwhcGsIPR4p2i8YK",
          "type": "arrow"
        }
      ],
      "updated": 1712506355681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*ast.IntegerLiteral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ast.IntegerLiteral",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1663528604,
      "isDeleted": false,
      "id": "zCt7tn-xCy16Yuvcbf-eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.63165336061115,
      "y": 1383.8564891343078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.011496037292716,
      "height": 50.931275043900655,
      "seed": 1518041884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLUvezwAAmsFPhOrQNmSf"
        },
        {
          "id": "tBWS6vMpOx2_GAxT9pUUW",
          "type": "arrow"
        }
      ],
      "updated": 1712506355681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1480677668,
      "isDeleted": false,
      "id": "NLUvezwAAmsFPhOrQNmSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.03563221485075,
      "y": 1397.3152016772485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1142273948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCt7tn-xCy16Yuvcbf-eA",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1240939292,
      "isDeleted": false,
      "id": "VY5H3lEkS2QYwhkynKXEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6860139294049,
      "y": 1377.318138682581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.011496037292716,
      "height": 50.931275043900655,
      "seed": 1748263964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LSaXHtDcgY0LmpIWroMVG"
        },
        {
          "id": "5RwMLxwhcGsIPR4p2i8YK",
          "type": "arrow"
        }
      ],
      "updated": 1712506355681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1619170468,
      "isDeleted": false,
      "id": "LSaXHtDcgY0LmpIWroMVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0899927836446,
      "y": 1390.7768512255218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1556709532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VY5H3lEkS2QYwhkynKXEd",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 2076189724,
      "isDeleted": false,
      "id": "tBWS6vMpOx2_GAxT9pUUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.60619690243516,
      "y": 1318.6691071960192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.445519037737995,
      "height": 59.11874179833171,
      "seed": 1392735772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712506355681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJhW7DoR70Ry7J8ZcFPr_",
        "focus": 0.26524891671311196,
        "gap": 7.955555437702969
      },
      "endBinding": {
        "elementId": "zCt7tn-xCy16Yuvcbf-eA",
        "focus": -0.2086966514904794,
        "gap": 6.129418063578175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.445519037737995,
          59.11874179833171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 987282340,
      "isDeleted": false,
      "id": "5RwMLxwhcGsIPR4p2i8YK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8327197166905,
      "y": 1321.591430779734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.61322402172982,
      "height": 49.748077810793575,
      "seed": 2145800860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712506355681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtqM-4usWEXdZmoP_7_Sy",
        "focus": -0.14626771242493586,
        "gap": 6.671917975697852
      },
      "endBinding": {
        "elementId": "VY5H3lEkS2QYwhkynKXEd",
        "focus": 0.21207117756046426,
        "gap": 5.979592691143928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.61322402172982,
          49.748077810793575
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1862903588,
      "isDeleted": false,
      "id": "ilNBR3bRiSTtXo1atk2jX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9599508886905,
      "y": 1173.0555084074433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.011496037292716,
      "height": 50.931275043900655,
      "seed": 1893528092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cePvoRY59ybZUdkJ7TD9"
        },
        {
          "id": "0lYlxaiXVqtqUqS8OO1yi",
          "type": "arrow"
        }
      ],
      "updated": 1712506355681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 488819996,
      "isDeleted": false,
      "id": "_cePvoRY59ybZUdkJ7TD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.36392974293017,
      "y": 1186.514220950384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 489705116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506355681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilNBR3bRiSTtXo1atk2jX",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "vLROErRiRGymDnT6AFuB1",
      "type": "text",
      "x": 1209.0945355787485,
      "y": 1395.2768146449798,
      "width": 534.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855747236,
      "version": 276,
      "versionNonce": 1707178652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506490478,
      "link": null,
      "locked": false,
      "text": "- `expression.Right = p.parseExpression(precedence)`\n- prefixParser for int => parse integerLiteral => leftExp\n- enter loop, precedence is LOWEST so we continue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "- `expression.Right = p.parseExpression(precedence)`\n- prefixParser for int => parse integerLiteral => leftExp\n- enter loop, precedence is LOWEST so we continue",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1485665180,
      "isDeleted": false,
      "id": "-I_BDoOdl9TZWguleLXms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4384198009632,
      "y": 1483.7794739274539,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.21761102014556,
      "height": 25.179959156164955,
      "seed": 1346041124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506376809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 240427036,
      "isDeleted": false,
      "id": "NlQzGgkhYxJuSDnc8fvq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.736555144931,
      "y": 1483.3333905840939,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.825064373728303,
      "height": 25.179959156164955,
      "seed": 1592307876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712506376809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1266826396,
      "isDeleted": false,
      "id": "KwzqX-t2VA_yhCe2vaZkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1637387811118,
      "y": 1483.3878681104409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1465056292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506376809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 + 2 * 3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 2 * 3;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1581398940,
      "isDeleted": false,
      "id": "R_dhq-hkoETA6T1enRBot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.796009493032,
      "y": 1482.683340601186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 543.75,
      "height": 115.19999999999999,
      "seed": 580944796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506659677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parseInfixExpression... left is `2`\n- precedence `*`\n- nextToken\n\n\n- expression.right => parse(3) => check prefix => parseInt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parseInfixExpression... left is `2`\n- precedence `*`\n- nextToken\n\n\n- expression.right => parse(3) => check prefix => parseInt",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "id": "6UTT0TFvBrA1ry0Ubgl1k",
      "type": "text",
      "x": 543.9460137417013,
      "y": 1560.491697169196,
      "width": 543.75,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462431012,
      "version": 450,
      "versionNonce": 1766135588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507567642,
      "link": null,
      "locked": false,
      "text": "(-1) + 2\nnot -(1 + 2)\nPREFIX has one of the highest precedences\nso it will pass `1` to another infixParseFn\ninstead `1` (nothing else) is returned as right arm\n(because `precedence < peekPrecedence` will never be true)\nwhen parsing `+` we're back to LOWEST precedence\n+ has bigger LBP than LOWEST so it \"sucks in\" `(-1)`,\n  uses it as left arm",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "(-1) + 2\nnot -(1 + 2)\nPREFIX has one of the highest precedences\nso it will pass `1` to another infixParseFn\ninstead `1` (nothing else) is returned as right arm\n(because `precedence < peekPrecedence` will never be true)\nwhen parsing `+` we're back to LOWEST precedence\n+ has bigger LBP than LOWEST so it \"sucks in\" `(-1)`,\n  uses it as left arm",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}